MONGO_URL = mongodb+srv://rsinha123:rsinha@cluster0.xzwfq.mongodb.net/SHOP?retryWrites=true&w=majority
PASS_SEC = halleluah
JWT_SEC = halleluah
STRIPE_KEY = sk_test_51Kbr5cSHPj2gsAqbNlFR2u4m8fjbVtjed62LGyPf8iaRVaWuEUW2CwVHFTka8OnxunCN1XJBopyFd6bEch736tZ0003PYUSR0B